page {
    height: 100vh;
    overflow: hidden;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E8%B5%84%E6%BA%90%20149%404x(1).png?sign=09100efa955127f335831f81df12917f&t=1656386549");
    background-size: 100%;
    background-repeat: no-repeat;
}


.back {
    width: 3vw;
    position: fixed;
    top: 7.5vh;
    left: 7vw;
}

view.author {
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 12vh;
}

.author_icon {
    width: 13.5vw;
    border-radius: 50%;
    display: inline-block;
    top:20rpx;
    left: 5vw;
    position: relative;
}

view.author_name {
    font-weight: 600;
    display: inline-block;
    position: relative;
    left: 7vw;
    transform: translate(0,-15rpx);
}

.talk {
    width: 25vw;
    position: fixed;
    right: 5vw;
    top: 13.5vh;
}

.show_pic {
    width: 94%;
    height: 27vh;
    position:absolute;
    top:21vh;
    left: 3%;
    text-align: center;
}

.content {
    position:absolute;
    top: 50vh;
    left: 3%;
    width: 96%;
    height: 40vh;
}

.title {
    font-size: 45rpx;
    font-weight: 600;
    margin-bottom: 1vh;
    padding-left: 2vw;
}

.content_text {
    width: 96%;
    margin-top: 1vh;
    font-size: 35rpx;
    text-indent: 2em;
    color:rgb(107, 104, 104);
}

.end_line {
    height: 80rpx;
    width: 100%;
    margin-top: 30rpx;
    box-sizing: border-box;
    padding-left: 170rpx;
}

.end_text {
    color:lightgrey;
    font-size: 30rpx;
    font-weight: 500;
    display: inline-block;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.left_line,.right_line {
    width: 100rpx;
    height: 5rpx;
    background-color: lightgrey;
    display: inline-block;
    transform: translate(0,-8rpx);
}

.msg {
    margin-top: 2vh;
    margin-left: 30vw;
}

.sailed {
    width: 20vw;
    margin-right: 2vw;
}

.store {
    width: 20vw;
    margin-left: 3vw;
    margin-right: 2vw;
}

.out,.in_store {
    font-size: 35rpx;
    font-weight: 500;
    color: rgb(15,15,76);
    display: inline-block;
    transform: translate(0,-20%);
}

.bottom_menu {
    height: 10vh;
    width: 100%;
    position: absolute;
    top: 90vh;
    border-top: 2rpx solid rgb(209, 206, 206);
    box-sizing: border-box;
    padding-left: 20rpx;
    padding-top: 10rpx;
}

.in_cart {
    width: 35vw;
    position: fixed;
    left: 10vw;
    bottom: 3vh;
}

.order {
    width: 35vw;
    position: fixed;
    right: 10vw;
    bottom: 3vh;
}