/* pages/my/index.wxss */
page {
    height: 100vh;
    overflow: hidden;
}

@keyframes arrow_mode1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes arrow_mode2 {
    0% {
        transform: translate(180deg);
    }
    100% {
        transform: translate(0deg);
    }
}

.arrow,.arrow_m1,.arrow_m2 {
    position: fixed;
    top: 11.8vh;
    right: 3vw;
    width: 10vw;
    z-index: 5;
}

.pub_good {
    position: fixed;
    top: 11.8vh;
    right: 15vw;
    width: 10vw;
    z-index: 5;
}

.upload_good {
    position: fixed;
    top: 11.8vh;
    right: 15vw;
    width: 10vw;
    z-index:5;
}

.arrow_m1 {
    animation-name: arrow_mode1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.arrow_m2 {
    animation-name: arrow_mode2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

view.all_box {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E8%B5%84%E6%BA%90%20149%404x(1).png?sign=09100efa955127f335831f81df12917f&t=1656386549");
    background-size: 100%;
    background-repeat: no-repeat;
}

@keyframes icon_mode1 {
    0% {
        top:33vh;
        left: 50%;
        transform: translate(-50%,0);
    }
    100% {
        top: 10vh;
        left: 7vw;
    }
}

@keyframes icon_mode2 {
    0% {
        left: 7vh;
        top: 10vh;
    }
    100% {
        top:33vh;
        left: 50%;
        transform: translate(-50%,0);
    }
}

.user_icon1 {
    top: 33vh;
    left: 50%;
    width: 20vw;
    border-radius: 50%;
    transform: translate(-50%,0);
    position: fixed;
    display: inline-block;
}

.user_icon2,.user_icon3 {
    position: fixed;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: inline-block;
    border-radius: 50%;
}

.user_icon2 {
    width: 15vw;
    animation-name: icon_mode1;
}

.user_icon3 {
    width: 20vw;
    animation-name: icon_mode2;
}

@keyframes name_mode1 {
    0% {
        top: 45vh;
        left: 50%; 
        transform: translate(-50%,0);
    }
    100% {
        top:11.5vh;
        left:28vw;
    }
}

@keyframes name_mode2{
    0% {
        top:11.5vh;
        left:28vw;
    }
    100% {
        top: 45vh;
        left: 50%; 
        transform: translate(-50%,0);
    }
}

view.user_name1 {
    font-size: 50rpx;
    font-weight: 700;
    color: rgb(29,29,119);
    position: fixed;
    top: 45vh;
    left: 50%; 
    transform: translate(-50%,0);
    display: inline-block;
}

view.user_name2,view.user_name3 {
    font-size: 50rpx;
    font-weight: 700;
    color: rgb(29,29,119);
    position: fixed;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    display: inline-block;
}

view.user_name2 {
    animation-name: name_mode1;
}

view.user_name3 {
    animation-name: name_mode2;
}

.choose_item {
    height: 110rpx;
    width: 90rpx;
    transform: translate(0,20%);
    margin-left: 30rpx;
    margin-right: 30rpx;
    background-color: white;
    display: inline-block;
}

@keyframes head_mode1 {
    0% {
        top: 76vh;
    }
    100% {
        top: 20vh;
    }
}

@keyframes head_mode2 {
    0% {
        top: 20vh;
    }
    100% {
        top: 76vh;
    }
}

view.index_head1 {
    height: 80vh;
    width: 100%;
    position: relative;
    top: 76vh;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E5%BA%95%E5%9B%BE%404x.png?sign=85a87d9eefaae2655357a144d5b0a19a&t=1656385871");
    background-size: 100%;
    background-repeat: no-repeat;
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
}

view.index_head2,view.index_head3 {
    height: 80vh;
    width: 100%;
    position: relative;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E5%BA%95%E5%9B%BE%404x.png?sign=85a87d9eefaae2655357a144d5b0a19a&t=1656385871");
    background-size: 100%;
    background-repeat: no-repeat;
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

view.index_head2 {
    animation-name: head_mode1;
}

view.index_head3 {
    animation-name: head_mode2;
}

@keyframes top_mode1 {
    0% {
        transform: translate(-50%,0);
    }
    100% {
        transform: translate(0,0);
    }
}

@keyframes top_mode2 {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-50%,0);
    }
}

view.head_top1 {
    width: 200%;
    height: 15%;
    transform: translate(-50%,0);
}

view.head_top2,view.head_top3 {
    width: 200%;
    height: 15%;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

view.head_top2 {
    animation-name: top_mode1;
}

view.head_top3 {
    animation-name: top_mode2;
}

view.left_circle {
    width: 50%;
    height: 100%;
    display: inline-block;
    background-color: rgb(32,32,119);
    border-top-left-radius: 60rpx;
    border-top-right-radius: 60rpx;
    display: flex;
}

.fabu {
    flex:2;
    padding: 5vw;
}

.choose_it {
    width: 100%;
}

.kefu1 {
    visibility: hidden;
    z-index: 5;
    position: fixed;
    width: 10vw;
    height: 10vh;
    right: -25vw;
    top: 20vh;
}

.kefu2 {
    opacity: 0;
    z-index: 5;
    position: fixed;
    width: 10vw;
    height: 10vh;
    right: -25vw;
    top: 20vh;
}

@keyframes bottom_mode1 {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-50%,0);
    }
}

@keyframes bottom_mode2 {
    0% {
        transform: translate(-50%,0);
    }
    100% {
        transform: translate(0,0);
    }
}

view.head_bottom1 {
    height: 85%;
    width: 200%;
}

view.head_bottom2,view.head_bottom3 {
    height: 85%;
    width: 200%;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

view.head_bottom2 {
    animation-name: bottom_mode1;
}

view.head_bottom3 {
    animation-name: bottom_mode2;
}

.show_circle {
    width: 50%;
    height: 100%;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E8%B5%84%E6%BA%90%20173%404x.png?sign=3ba2f86684e5d8326819e3a647301d65&t=1656385957");
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    transform: translate(100%,0);
}

.scroll-title {
    margin-left: 5vw;
    margin-top: 2vh;
    font-size: 50rpx;
    font-weight: 600;
    color: white;
}

.single_post {
    width: 40%;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 1vh;
    display: inline-block;
}

.post_img {
    width: 100%;
    border-radius: 20rpx;
}

.post_title {
    width: 60%;
    font-size: 37rpx;
    font-weight: 600;
    color: white;
}

.user_icon {
    width: 25%;
    border-radius: 50%;
    display: inline-block;
}

.user_name {
    width: 70%;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: white;
    margin-left: 5%;
    transform: translate(0,-40%);
}

page {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E8%B5%84%E6%BA%90%20149%404x(1).png?sign=09100efa955127f335831f81df12917f&t=1656386549");
    background-size: 100%;
    background-repeat: no-repeat;
}

.back {
    width: 5vw;
    position: fixed;
    top: 5.5vh;
    left: 7vw;
}

.addr_all {
    position: fixed;
    width: 100%;
    height: 80%;
    top: 11.5vh;
}

.addr1 {
    width: 90%;
    height: auto;
    margin-left: 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: rgb(29,29,119);
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 2vh;
}

.left_side {
    width: 80%;
    height: auto;
    display: inline-block;
    margin-bottom: 2vh;
}

.addr1>.left_side>.addr_single_pro {
    width: 100%;
    height: 3.5vh;
    margin-left: 5vw;
    font-size: 42rpx;
    font-weight: bold;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.addr_single_msg {
    width: 100%;
    margin-left: 5vw;
    margin-top: 0.5vh;
    font-size: 37rpx;
    font-weight: 500;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.name {
    width: 20%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.phone {
    width: 50%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: white;
}

.addr2 {
    width: 90%;
    height: auto;
    margin-left: 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: white;
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 2vh;
}

.addr2>.left_side>.addr_single_pro {
    width: 100%;
    height: 3.5vh;
    margin-left: 5vw;
    font-size: 42rpx;
    font-weight: bold;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.addr_single_msg {
    width: 100%;
    margin-left: 5vw;
    margin-top: 0.5vh;
    font-size: 37rpx;
    font-weight: 500;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.name {
    width: 20%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.phone {
    width: 50%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: rgb(29,29,119);
}

.right_side {
    width: 20%;
    height: auto;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 5vw;
    text-align: right;
}

.cha {
    width: 4vw;
    margin-right: 2vw;
}

.gou {
    width: 6vw;
}

.pencil {
    margin-top: 3.5vh;
    width: 12vw;
}

.new_one {
    position: fixed;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 2vh;
    width: 80%;
}

.input_modal,.input_modal2 {
    position: fixed;
    width: 90%;
    height: auto;
    left: 5vw;
    top: 30vh;
    text-align: center;
    background-color: white;
    z-index: 100;
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 1vh;
}

.input_modal2 {
    visibility: hidden;
}

.modal_title {
    font-size: 45rpx;
    color: rgb(29,29,119);
    font-weight: 600;
    margin-bottom: 2vh;
}

.user_pick {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.picker {
    margin-left: 5vw;
    color: rgb(29,29,119);
    font-size: 35rpx;
    font-weight: 600;
}

.choose_one {
    border: solid rgb(29,29,119) 1rpx;
    box-sizing: border-box;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    width: 60%;
    display: inline-block;
}

.inaddr {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.addr_label {
    color: rgb(29,29,119);
    margin-left: 5vw;
    font-size: 35rpx;
    font-weight: 600;
    display: inline-block;
    vertical-align: bottom;
}

.in_addr {
    width: 65%;
    display: inline-block;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    vertical-align: bottom;
}

.inname {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.inphone {
    width: 100%;
    margin-bottom: 3vh;
    text-align: left;
}

.name_label,.phone_label {
    color: rgb(29,29,119);
    margin-left: 5vw;
    font-size: 35rpx;
    font-weight: 600;
    display: inline-block;
    vertical-align: bottom;
    vertical-align:top;
}

.in_name,.in_phone {
    width: 65%;
    display: inline-block;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    vertical-align: bottom;
}

.cancel {
    width: 20%;
    margin-right: 10%;
}

.confirm {
    width: 20%;
}

.inv {
    width: 20%;
    margin-right: 10%;
}

.gray,.gray2 {
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgb(100,100,100);
    position: fixed;
    opacity: 0.5;
    z-index: 10;
}

.gray2 {
    visibility: hidden;
}
