page {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url("https://636c-cloud1-3gv71ub62b32f113-1312049560.tcb.qcloud.la/devImages/%E8%B5%84%E6%BA%90%20149%404x(1).png?sign=09100efa955127f335831f81df12917f&t=1656386549");
    background-size: 100%;
    background-repeat: no-repeat;
}

.back {
    width: 5vw;
    position: fixed;
    top: 5.5vh;
    left: 7vw;
}

.addr_all {
    position: fixed;
    width: 100%;
    height: 80%;
    top: 11.5vh;
}

.addr1 {
    width: 90%;
    height: auto;
    margin-left: 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: rgb(29,29,119);
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 2vh;
}

.left_side {
    width: 80%;
    height: auto;
    display: inline-block;
    margin-bottom: 2vh;
}

.addr1>.left_side>.addr_single_pro {
    width: 100%;
    height: 3.5vh;
    margin-left: 5vw;
    font-size: 42rpx;
    font-weight: bold;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.addr_single_msg {
    width: 100%;
    margin-left: 5vw;
    margin-top: 0.5vh;
    font-size: 37rpx;
    font-weight: 500;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.name {
    width: 20%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: white;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr1>.left_side>.phone {
    width: 50%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: white;
}

.addr2 {
    width: 90%;
    height: auto;
    margin-left: 5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: white;
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 2vh;
}

.addr2>.left_side>.addr_single_pro {
    width: 100%;
    height: 3.5vh;
    margin-left: 5vw;
    font-size: 42rpx;
    font-weight: bold;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.addr_single_msg {
    width: 100%;
    margin-left: 5vw;
    margin-top: 0.5vh;
    font-size: 37rpx;
    font-weight: 500;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.name {
    width: 20%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: rgb(29,29,119);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.addr2>.left_side>.phone {
    width: 50%;
    height: 2.5vh;
    margin-left: 5vw;
    margin-top: 2.5vh;
    display: inline-block;
    font-size: 35rpx;
    font-weight: 500;
    color: rgb(29,29,119);
}

.right_side {
    width: 20%;
    height: auto;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 5vw;
    text-align: right;
}

.cha {
    width: 4vw;
    margin-right: 2vw;
}

.gou {
    width: 6vw;
}

.pencil {
    margin-top: 3.5vh;
    width: 12vw;
}

.new_one {
    position: fixed;
    left: 50%;
    transform: translate(-50%,0);
    bottom: 2vh;
    width: 80%;
}

.input_modal,.input_modal2 {
    position: fixed;
    width: 90%;
    height: auto;
    left: 5vw;
    top: 30vh;
    text-align: center;
    background-color: white;
    z-index: 100;
    border-radius: 30rpx;
    box-sizing: border-box;
    padding-top: 1vh;
}

.input_modal2 {
    visibility: hidden;
}

.modal_title {
    font-size: 45rpx;
    color: rgb(29,29,119);
    font-weight: 600;
    margin-bottom: 2vh;
}

.user_pick {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.picker {
    margin-left: 5vw;
    color: rgb(29,29,119);
    font-size: 35rpx;
    font-weight: 600;
}

.choose_one {
    border: solid rgb(29,29,119) 1rpx;
    box-sizing: border-box;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    width: 60%;
    display: inline-block;
}

.inaddr {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.addr_label {
    color: rgb(29,29,119);
    margin-left: 5vw;
    font-size: 35rpx;
    font-weight: 600;
    display: inline-block;
    vertical-align: bottom;
}

.in_addr {
    width: 65%;
    display: inline-block;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    vertical-align: bottom;
}

.inname {
    width: 100%;
    margin-bottom: 1vh;
    text-align: left;
}

.inphone {
    width: 100%;
    margin-bottom: 3vh;
    text-align: left;
}

.name_label,.phone_label {
    color: rgb(29,29,119);
    margin-left: 5vw;
    font-size: 35rpx;
    font-weight: 600;
    display: inline-block;
    vertical-align: bottom;
}

.in_name,.in_phone {
    width: 65%;
    display: inline-block;
    color: black;
    font-size: 35rpx;
    font-weight: 600;
    vertical-align: bottom;
}

.cancel {
    width: 20%;
    margin-right: 10%;
}

.confirm {
    width: 20%;
}

.inv {
    width: 20%;
    margin-right: 10%;
}

.gray,.gray2 {
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgb(100,100,100);
    position: fixed;
    opacity: 0.5;
    z-index: 10;
}

.gray2 {
    visibility: hidden;
}